HOST_NAME='localhost'
PORT=5444
DB_USER='postgres'
DB_PASSWORD='1234'
DB_NAME='price_tracker'

SOLSCAN_API_KEY='SET API KEY'
MORALIS_API_KEY='SET API KEY'

SMTP_HOST='set smtp host'
SMTP_USER='set smtp user'
SMTP_PASS='set smtp pass'